\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accessing STELLA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First steps}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple sketch of the water tub system, consisting of a faucet, a drain, and tub that contains water. The faucet flow rate is independently controlled, but the rate of flow through the drain is a function of the water depth and the area of the drain opening.}}{2}{}\protected@file@percent }
\newlabel{fig:schematic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STELLA diagram of the faucet-tub-drain system that indicates the values and expressions of the reservoir, flows, and converters.}}{2}{}\protected@file@percent }
\newlabel{fig:tub}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A word on units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematics and numerical algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems concepts}{3}{}\protected@file@percent }
\newlabel{sec:steady_state}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady state}{3}{}\protected@file@percent }
\newlabel{sec:residence_time}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residence time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Response time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback mechanisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lag time}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
