\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First steps}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple sketch of the water tub system, consisting of a faucet, a drain, and tub that contains water. The faucet flow rate is independently controlled, but the rate of flow through the drain is a function of the water depth and the area of the drain opening.}}{1}}
\newlabel{fig:schematic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STELLA diagram of the faucet-tub-drain system that indicates the values and expressions of the reservoir, flows, and converters.}}{2}}
\newlabel{fig:tub}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A word on units}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematics and numerical algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems concepts}{3}}
\newlabel{sec:steady_state}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady state}{3}}
\newlabel{sec:residence_time}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Residence time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Response time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feedback mechanisms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lag time}{5}}
