<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" />
        <name>globalwatercycle_climatechange</name>
        <uuid>6c23316b-60fe-437f-adb4-ab2b364a2d1c</uuid>
        <vendor>isee systems</vendor>
        <product version="10.0.1" lang="en">iThink</product>
    </header>
    <sim_specs>
        <start>0</start>
        <stop>100</stop>
        <dt>0.01</dt>
        <method>RK2</method>
        <time_units>Years</time_units>
    </sim_specs>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1350" height="710" />
        <isee:security />
        <isee:print_setup width="586" height="767" orientation="portrait" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Terrestrial_Atm">
            <eqn>4.5</eqn>
            <inflow>Advection</inflow>
            <inflow>Evapotranspiration</inflow>
            <outflow>Rain_1</outflow>
            <outflow>Snow</outflow>
            <non_negative />
            <display x="240" y="150" color="blue" />
        </stock>
        <stock name="Marine_Atm">
            <eqn>11</eqn>
            <inflow>Evaporation</inflow>
            <outflow>Advection</outflow>
            <outflow>Rain_2</outflow>
            <non_negative />
            <display x="580" y="150" color="blue" />
        </stock>
        <flow name="Advection">
            <eqn>Marine_Atm*(37/INIT(Marine_Atm))</eqn>
            <non_negative />
            <display x="410" y="143" color="blue">
                <pts>
                    <pt x="558" y="143" />
                    <pt x="262" y="143" />
                </pts>
            </display>
        </flow>
        <stock name="Land">
            <eqn>275</eqn>
            <inflow>Rain_1</inflow>
            <outflow>Evapotranspiration</outflow>
            <outflow>Stream_flow</outflow>
            <outflow>Percolation</outflow>
            <non_negative />
            <display x="240" y="350" color="blue" />
        </stock>
        <stock name="Ice">
            <eqn>27500</eqn>
            <inflow>Snow</inflow>
            <outflow>Melting</outflow>
            <non_negative />
            <display x="358" y="271" color="blue" />
        </stock>
        <flow name="Evapotranspiration">
            <eqn>Land*(71/INIT(Land))*Temperature_Feedback</eqn>
            <non_negative />
            <display x="245" y="250" color="blue">
                <pts>
                    <pt x="245" y="333" />
                    <pt x="245" y="167" />
                </pts>
            </display>
        </flow>
        <flow name="Rain_1">
            <eqn>Total_Precipitation-Snow</eqn>
            <non_negative />
            <display x="187" y="353" color="blue">
                <pts>
                    <pt x="218" y="152" />
                    <pt x="157" y="152" />
                    <pt x="157" y="353" />
                    <pt x="218" y="353" />
                </pts>
            </display>
        </flow>
        <flow name="Snow">
            <eqn>Total_Precipitation*(1/108)/Temperature_Feedback</eqn>
            <non_negative />
            <display x="303" y="161" color="blue">
                <pts>
                    <pt x="262" y="161" />
                    <pt x="344" y="161" />
                    <pt x="344" y="254" />
                </pts>
            </display>
        </flow>
        <stock name="Oceans">
            <eqn>1350000</eqn>
            <inflow>Rain_2</inflow>
            <inflow>Melting</inflow>
            <inflow>Stream_flow</inflow>
            <inflow>Discharge</inflow>
            <outflow>Evaporation</outflow>
            <non_negative />
            <display x="580" y="350" color="blue" />
        </stock>
        <flow name="Rain_2">
            <eqn>Marine_Atm*(398/INIT(Marine_Atm))</eqn>
            <non_negative />
            <display x="587" y="250" color="blue">
                <pts>
                    <pt x="587" y="167" />
                    <pt x="587" y="333" />
                </pts>
            </display>
        </flow>
        <flow name="Evaporation">
            <eqn>435*Temperature_Feedback</eqn>
            <non_negative />
            <display x="637" y="145" color="blue">
                <pts>
                    <pt x="602" y="352" />
                    <pt x="672" y="352" />
                    <pt x="672" y="145" />
                    <pt x="602" y="145" />
                </pts>
            </display>
        </flow>
        <flow name="Melting">
            <eqn>Ice*(1/INIT(Ice))*Temperature_Feedback^2</eqn>
            <non_negative />
            <display x="471" y="281" color="blue">
                <pts>
                    <pt x="380" y="281" />
                    <pt x="562" y="281" />
                    <pt x="562" y="333" />
                </pts>
            </display>
        </flow>
        <flow name="Stream_flow">
            <eqn>34*(Land/INIT(Land))^2</eqn>
            <non_negative />
            <display x="410" y="356" color="blue">
                <pts>
                    <pt x="262" y="356" />
                    <pt x="558" y="356" />
                </pts>
            </display>
        </flow>
        <stock name="Groundwater">
            <eqn>8200</eqn>
            <inflow>Percolation</inflow>
            <outflow>Discharge</outflow>
            <non_negative />
            <display x="420" y="450" color="blue" />
        </stock>
        <flow name="Percolation">
            <eqn>Land*(2/INIT(Land))</eqn>
            <non_negative />
            <display x="325" y="455" color="blue">
                <pts>
                    <pt x="252" y="367" />
                    <pt x="252" y="455" />
                    <pt x="398" y="455" />
                </pts>
            </display>
        </flow>
        <flow name="Discharge">
            <eqn>Groundwater*(2/INIT(Groundwater))</eqn>
            <non_negative />
            <display x="516" y="457" color="blue">
                <pts>
                    <pt x="442" y="457" />
                    <pt x="590" y="457" />
                    <pt x="590" y="367" />
                </pts>
            </display>
        </flow>
        <aux name="Sea_level">
            <eqn>100*(Oceans-INIT(Oceans))*1e12/3.61e14</eqn>
            <display x="668" y="439" color="blue" />
        </aux>
        <aux name="Temperature_Feedback">
            <eqn>IF(Global_Temperature&gt;0)THEN(((Global_Temperature+Kick)/INIT(Global_Temperature))^n)ELSE(0)</eqn>
            <display x="694" y="77" color="blue" />
        </aux>
        <aux name="Total_Atm">
            <eqn>Terrestrial_Atm+Marine_Atm</eqn>
            <display x="310" y="68" color="blue" />
        </aux>
        <aux name="Global_Temperature">
            <eqn>5/log10(2)*log10(Total_Atm)+15-5/log10(2)*log10(15.5)</eqn>
            <display x="502" y="46" color="blue" />
        </aux>
        <aux name="n">
            <eqn>1</eqn>
            <display x="770" y="45" color="blue" />
        </aux>
        <aux name="Kick">
            <eqn>TIME</eqn>
            <gf discrete="true">
                <xpts>0,1,2,3,4,5,6,7,8,9,10</xpts>
                <ypts>0,-1,0,0,0,0,0,0,0,0,0</ypts>
                <xscale min="0" max="10" />
                <yscale min="-1" max="0" />
            </gf>
            <display x="668" y="41" color="blue" />
        </aux>
        <aux name="Total_Precipitation">
            <eqn>Terrestrial_Atm*(108/INIT(Terrestrial_Atm))</eqn>
            <display x="109" y="56" color="blue" />
        </aux>
        <display show_pages="false" page_width="586" page_height="767" page_sequence="row" page_rows="2" page_cols="1" isee:show_values_on_hover="true" isee:converter_size="medium" zoom="100" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.01" report_every_dt="true" scroll_x="0" scroll_y="0">
            <connector x="107" y="65" uid="0" color="#FF007F">
                <from>Total_Precipitation</from>
                <to>Rain_1</to>
            </connector>
            <connector x="262" y="332" uid="1" color="#FF007F">
                <from>Land</from>
                <to>Evapotranspiration</to>
            </connector>
            <connector x="557" y="139" uid="2" color="#FF007F">
                <from>Marine_Atm</from>
                <to>Advection</to>
            </connector>
            <connector x="119" y="55" uid="3" color="#FF007F">
                <from>Total_Precipitation</from>
                <to>Snow</to>
            </connector>
            <connector x="380" y="266" uid="4" color="#FF007F">
                <from>Ice</from>
                <to>Melting</to>
            </connector>
            <connector x="578" y="167" uid="5" color="#FF007F">
                <from>Marine_Atm</from>
                <to>Rain_2</to>
            </connector>
            <connector x="261" y="361" uid="6" color="#FF007F">
                <from>Land</from>
                <to>Stream_flow</to>
            </connector>
            <connector x="251" y="367" uid="7" color="#FF007F">
                <from>Land</from>
                <to>Percolation</to>
            </connector>
            <connector x="442" y="448" uid="8" color="#FF007F">
                <from>Groundwater</from>
                <to>Discharge</to>
            </connector>
            <connector x="602" y="367" uid="9" color="#FF007F">
                <from>Oceans</from>
                <to>Sea_level</to>
            </connector>
            <connector x="692" y="86" uid="10" color="#FF007F">
                <from>Temperature_Feedback</from>
                <to>Evaporation</to>
            </connector>
            <connector x="693" y="85" uid="11" color="#FF007F">
                <from>Temperature_Feedback</from>
                <to>Melting</to>
            </connector>
            <connector x="686" y="81" uid="12" color="#FF007F">
                <from>Temperature_Feedback</from>
                <to>Evapotranspiration</to>
            </connector>
            <connector x="256" y="133" uid="13" color="#FF007F">
                <from>Terrestrial_Atm</from>
                <to>Total_Atm</to>
            </connector>
            <connector x="558" y="134" uid="14" color="#FF007F">
                <from>Marine_Atm</from>
                <to>Total_Atm</to>
            </connector>
            <connector x="317" y="63" uid="15" color="#FF007F">
                <from>Total_Atm</from>
                <to>Global_Temperature</to>
            </connector>
            <connector x="511" y="48" uid="16" color="#FF007F">
                <from>Global_Temperature</from>
                <to>Temperature_Feedback</to>
            </connector>
            <connector x="761" y="48" uid="17" color="#FF007F">
                <from>n</from>
                <to>Temperature_Feedback</to>
            </connector>
            <connector x="673" y="49" uid="18" color="#FF007F">
                <from>Kick</from>
                <to>Temperature_Feedback</to>
            </connector>
            <connector x="218" y="140" uid="19" color="#FF007F">
                <from>Terrestrial_Atm</from>
                <to>Total_Precipitation</to>
            </connector>
            <connector x="685" y="77" uid="20" color="#FF007F">
                <from>Temperature_Feedback</from>
                <to>Snow</to>
            </connector>
            <connector x="294" y="165" uid="21" color="#FF007F">
                <from>Snow</from>
                <to>Rain_1</to>
            </connector>
            <popup x="185" y="125">
                <stacked_container visible="false" height="476" width="821" visible_index="0" uid="pad_81343482">
                    <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-846746424" time_precision="2" from="0" to="100">
                        <plot pen_width="1" precision="0">
                            <index>0</index>
                            <color>blue</color>
                            <show_y_axis>true</show_y_axis>
                            <entity name="Groundwater" />
                        </plot>
                        <plot pen_width="1" precision="0">
                            <index>1</index>
                            <color>red</color>
                            <show_y_axis>true</show_y_axis>
                            <entity name="Ice" />
                        </plot>
                        <plot pen_width="1" precision="0">
                            <index>2</index>
                            <color>fuchsia</color>
                            <show_y_axis>true</show_y_axis>
                            <entity name="Land" />
                        </plot>
                        <plot pen_width="1" precision="0">
                            <index>3</index>
                            <color>#008F44</color>
                            <show_y_axis>true</show_y_axis>
                            <entity name="Marine_Atm" />
                        </plot>
                        <plot pen_width="1" precision="0">
                            <index>4</index>
                            <color>#FF7F00</color>
                            <show_y_axis>true</show_y_axis>
                            <entity name="Terrestrial_Atm" />
                        </plot>
                    </graph>
                </stacked_container>
            </popup>
            <pad_icon x="342" y="571" width="26" height="22" color="#008F44" label="Graph 1" type="graph" icon_of="pad_81343482">
                <label_side>bottom</label_side>
            </pad_icon>
            <popup x="186" y="125">
                <stacked_container visible="false" height="476" width="821" visible_index="0" uid="pad_81344502">
                    <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-846746424" time_precision="2" from="0" to="10">
                        <plot pen_width="1" precision="0">
                            <index>0</index>
                            <color>red</color>
                            <show_y_axis>true</show_y_axis>
                            <entity name="Global_Temperature" />
                        </plot>
                    </graph>
                </stacked_container>
            </popup>
            <pad_icon x="557" y="541" width="26" height="22" color="#008F44" label="Graph 2" type="graph" icon_of="pad_81344502">
                <label_side>bottom</label_side>
            </pad_icon>
        </display>
        <interface scroll_x="0" scroll_y="0" zoom="100">
            <simulation_delay>0</simulation_delay>
            <pages show="false" row_count="1" column_count="1" home_page="1" width="788" height="528" />
        </interface>
    </model>
</xmile>
