\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accessing STELLA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the global water cycle}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the global water cycle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:globalwatercycle}{{2}{2}{Introduction to the global water cycle}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inventory of water in Earth's reservoirs. The total amount of water is 1,385,990.5 $\times 10^{15}$ kg.\hspace  {5cm}}}{2}{table.1}\protected@file@percent }
\newlabel{table:inventory}{{1}{2}{Inventory of water in Earth's reservoirs. The total amount of water is 1,385,990.5 $\times 10^{15}$ kg.\hspace {5cm}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water cycle processes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaporation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated flows of water in the global carbon cycle.\hspace  {15cm}}}{3}{table.2}\protected@file@percent }
\newlabel{table:estimatedflows}{{2}{3}{Estimated flows of water in the global carbon cycle.\hspace {15cm}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precipitation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snow and ice formation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Streamflow}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Percolation}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Glacial melting}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Groundwater discharge}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{5}{section.4}\protected@file@percent }
\newlabel{fig:model}{{4}{5}{Model Construction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the global water cycle model.}}{5}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reservoir residence times in our model of the global water cycle.\hspace  {15cm}}}{6}{table.3}\protected@file@percent }
\newlabel{table:residencetimes}{{3}{6}{Reservoir residence times in our model of the global water cycle.\hspace {15cm}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Human impacts on the water cycle}{6}{section.5}\protected@file@percent }
\newlabel{fig:wateruse}{{5}{7}{Human impacts on the water cycle}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human water use during the 20$^{\mbox  {th}}$ century.}}{7}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per capita water use in 1987.\hspace  {15cm}}}{7}{table.4}\protected@file@percent }
\newlabel{table:wateruse}{{4}{7}{Per capita water use in 1987.\hspace {15cm}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Groundwater mining}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrigation by diverting surface water}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The effects of reservoirs (held back by dams)}{10}{subsection.5.3}\protected@file@percent }
\newlabel{fig:dammodel}{{5.3}{11}{The effects of reservoirs (held back by dams)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the model after incorporating dams.}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cumulative effect of human modifications of the water cycle}{12}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{14}
