\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description}{1}}
\newlabel{eq:deltaT}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of meridional temperature profile at some time $t$ (dashed line) and the equilibrium/steady-state temperature profile (solid line). The system continuously tries to evolve toward the equilibrium profile. If thermohaline circulation is shut off, then the equilibrium profile $T_{eq}$, otherwise its $T_{eq}/(1+Q)$.}}{2}}
\newlabel{fig:T_gradient}{{1}{2}}
\newlabel{eq:deltaS}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the simple thermohaline circulation model that you will explore.}}{3}}
\newlabel{eq:rho}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying the initial reservoir values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A warming climate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Freshwater pulses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}}
