\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description}{1}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stella model of the (short-term) global carbon cycle.}}{2}}
\newlabel{fig:gcc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with the real world}{8}}
\newlabel{table:emissions}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of emissions from 1890--2000.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbation experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The future}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Business as usual}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stabilization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reduction}{10}}
