\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accessing STELLA}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts and Processes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insolation / incoming solar radiation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection / albedo}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absorption of energy}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storage of thermal energy}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heat emission / radiation}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Heat transport by evaporation and condensation}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heat transfer by convection}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing a STELLA Model of Earth's energy balance}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial values of reservoirs}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of flows}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature of the atmosphere and the Earth's surface}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model time step}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altering the solar input --- investigating the response time and sensitivity}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altering the cloud cover}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Removing the greenhouse effect}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enhancing the Greenhouse}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparing Different Causes of Warming}{10}{subsection.4.5}}
