\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the rock cycle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reservoirs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow processes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ocean crust production}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ocean crust subduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Arc volcanism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weathering of continental igneous rocks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lithification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Weathering of sedimentary rocks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Metamorphism of sedimentary rocks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Metamorphism of continental igneous rocks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Melting of metamorphic rocks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Weathering of metamorphic rocks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Metamorphic rock subduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Putting the model together}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model equations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reservoirs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Flows}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Converters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenting with the rock cycle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response time of the system}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulate the formation of the Earth}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of tectonic variations}{11}}
