\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background to Daisyworld}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planetary temperature}{1}}
\newlabel{eq:stefan-boltzmann}{{1}{1}}
\newlabel{eq:stefan-boltzmann2}{{2}{1}}
\newlabel{eq:absorbed1}{{3}{1}}
\newlabel{eq:reflected}{{4}{1}}
\newlabel{eq:absorbed2}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solar irradiance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planetary albedo}{2}}
\newlabel{eq:growthrate}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial simulations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Daisyworld model that you will explore.}}{4}}
\newlabel{fig:daisyworld}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying the albedos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying the growth factor curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plagues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Volcanic eruptions}{5}}
